#parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 35fr repeat(2, 15fr) 15fr 15fr;
  column-gap: 16px;
  row-gap: 16px;
  width: 80vw;
  height: 80vh;
  margin: auto;
}
  
#div1 { grid-area: 1 / 1 / 2 / 5; }
#div2 { grid-area: 2 / 1 / 3 / 5; }
#div3 { grid-area: 3 / 1 / 4 / 4; }
#div4 { grid-area: 3 / 4 / 4 / 5; }
#div5 { grid-area: 5 / 1 / 6 / 2; }
#div6 { grid-area: 5 / 2 / 6 / 4; }
#div7 { grid-area: 5 / 4 / 6 / 5; }

h1 {
  font-size: 96px;
  text-align: center;
}

button {
  /* Background color */
  background-color: var(--teal); /* Replace with your desired color */

  /* Border color and style */
  border: 2px solid black; /* Replace with your desired color */
  border-radius: 5px; /* Optional: Adds rounded corners */

  /* Text color */
  color: black; /* Replace with your desired color */

  /* Height and width */
  height: 100%; /* Adjust according to your design */
  width: 100%; /* Adjust according to your design */

  /* Additional styling */
  font-size: 32px; /* Adjust the font size */
  cursor: pointer; /* Change cursor on hover */

  font-family: inherit;
}

input[type="text"] {
  /* Set background color */
  background-color: var(--blue);
  
  /* Set border color */
  border: 1px solid black;
  border-radius: 5px; /* Optional: Adds rounded corners */
  
  /* Set text color */
  color: black;
  font-size: 32px;
  
  /* Set height and width */
  height: 100%;
  width: 100%;
  
  /* Add padding for better visual appearance */
  padding: 0px;

  text-align: center;
  font-family: inherit;
}

input[type="text"]::placeholder {
  color: #222; /* Adjust the color to your preference */
}

.Home-link {
  display: 'inline-block';
  padding: '10px 20px';
  text-decoration: 'none';
  color: '#fff';
  background-color: '#007bff';
  border-radius: '5px';
  cursor: 'pointer';
}